{
  "name": "amena-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^11.1.9",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18"
  }
}
